{
  "name": "Zapier",
  "private": true,
  "scripts": {
  
    "dev": "turbo run dev",
    "dev:with-env": "dotenv -e .env -- turbo run dev",
    "build": "turbo run build",
    "build:with-env": "dotenv -e .env -- turbo run build",

    "start": "dotenv -e ./.env -- turbo run start",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "dotenv-cli": "^10.0.0",
    "prettier": "^3.6.2",
    "prisma": "^6.15.0",
    "turbo": "^2.5.6",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@11.4.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@prisma/client": "^6.15.0",
    "esbuild": "^0.25.9"
  }
}
